.card {
    background-color: rgb(113, 108, 117);
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 8px;
}

.card img {
    padding: 10px;
    width: 100px; 
    height: 120px;
    margin-right: 10px;
    border-radius: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    color: yellow;
    font-size: 20px;
    position: relative;
    margin-top: -30px; 
    margin-bottom: 10px;
}

.gender {
    color: hwb(120 57% 9%);
    font-size: 14px;
}

.location {
    color: rgb(145, 200, 231);
    font-size: 14px;
}

p {
    color: rgb(145, 231, 145);
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .card {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .card img {
      width: 96%; 
      height: auto; 
    }

    .grid {
        padding: 10px;
    }
  }